.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  overflow-y: hidden;
  width: 300vw;
}

.home-intro {
  display: grid;
  grid-auto-rows: min-content 1fr min-content;
  padding: 5rem;
  row-gap: 5rem;
}

.home-intro-bottom {
  display: grid;
  grid-auto-columns: 24rem;
  grid-auto-flow: column;
  justify-content: end;
  column-gap: 5rem;
}

.home-intro-bottom-link {
  font-family: $font-pleasure;
  font-size: 1.2rem;
  font-variation-settings: "TRAP" 100, "ital" 0, "wght" 660;
}

.home-intro-bottom-text,
.home-intro-top-text {
  color: $trinidad-orange;
  font-feature-settings: 'salt' on, 'ss02' on;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: justify;
  user-select: none;
}

.home-intro-center {
  position: relative;
}

.home-intro-center-drawing {
  left: 71rem;
  max-width: 20rem;
  position: absolute;
  top: 7rem;
}

.home-intro-center-line {
  height: 100%;
  left: -13rem;
  position: absolute;
}

.home-intro-top {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.home-work {
  column-gap: 5rem;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.home-work-line-1,
.home-work-line-2 {
  height: 100vh;
}

.home-work-text {
  bottom: 0;
  color: $trinidad-orange;
  font-feature-settings: 'salt' on, 'ss02' on;
  font-size: 7.4rem;
  left: 10rem;
  letter-spacing: -0.3vw;
  line-height: 1;
  margin-top: 11.5rem;
  text-align: justify;
  transform: rotate(-3deg);
  user-select: none;
}
